
# logger level 설정, 설정한 레벨의 하위까지만 표시
# 심각도: trace > debug > info > war > error
# 운영단계에서는 info 레벨까지 사용
# 개발 서버는 debug 레벨을 주로사용

# 기본 설정은 info로 되어있음 (생략해도 기본설정)
logging.level.root=info
 # 특정 패키지의 설정을 debug
logging.level.hello.springmvc=debug